
spring.datasource.url=jdbc:postgresql://localhost:5432/BORRAR
spring.datasource.username=user1
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true